[gd_scene load_steps=11 format=3 uid="uid://bl8oknjgabrw5"]

[ext_resource type="Texture2D" uid="uid://bqwybpwumhmu0" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f0.png" id="1_bypmn"]
[ext_resource type="Texture2D" uid="uid://b6148gpxho1y1" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f1.png" id="2_j88ju"]
[ext_resource type="Texture2D" uid="uid://r5brtgmokb7h" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f2.png" id="3_50vuh"]
[ext_resource type="Texture2D" uid="uid://dev65qnl01260" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f3.png" id="4_rhyqg"]
[ext_resource type="Texture2D" uid="uid://cg7gjjt3slatv" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f0.png" id="5_iqt1u"]
[ext_resource type="Texture2D" uid="uid://bksrvfos482eg" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f1.png" id="6_ywxml"]
[ext_resource type="Texture2D" uid="uid://50117qmb5gy" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f2.png" id="7_kpadd"]
[ext_resource type="Texture2D" uid="uid://pr72qnuuysyn" path="res://0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f3.png" id="8_fybbu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e2wvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bypmn")
}, {
"duration": 1.0,
"texture": ExtResource("2_j88ju")
}, {
"duration": 1.0,
"texture": ExtResource("3_50vuh")
}, {
"duration": 1.0,
"texture": ExtResource("4_rhyqg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iqt1u")
}, {
"duration": 1.0,
"texture": ExtResource("6_ywxml")
}, {
"duration": 1.0,
"texture": ExtResource("7_kpadd")
}, {
"duration": 1.0,
"texture": ExtResource("8_fybbu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5a42w"]
radius = 9.0
height = 18.0

[node name="BiggieChungus" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e2wvd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_5a42w")
